C:\Dev\Dev\Dev-Surfsky\2016\160427.FineUI\FineUI-Offical\4.2.3\EmptyProjectNet40_FineUI_v4.2.3(can run)\EmptyProjectNet40_FineUI\bin\TestFineUI.dll.config
C:\Dev\Dev\Dev-Surfsky\2016\160427.FineUI\FineUI-Offical\4.2.3\EmptyProjectNet40_FineUI_v4.2.3(can run)\EmptyProjectNet40_FineUI\bin\TestFineUI.dll
C:\Dev\Dev\Dev-Surfsky\2016\160427.FineUI\FineUI-Offical\4.2.3\EmptyProjectNet40_FineUI_v4.2.3(can run)\EmptyProjectNet40_FineUI\bin\TestFineUI.pdb
C:\Dev\Dev\Dev-Surfsky\2016\160427.FineUI\FineUI-Offical\4.2.3\EmptyProjectNet40_FineUI_v4.2.3(can run)\EmptyProjectNet40_FineUI\bin\FineUI.dll
C:\Dev\Dev\Dev-Surfsky\2016\160427.FineUI\FineUI-Offical\4.2.3\EmptyProjectNet40_FineUI_v4.2.3(can run)\EmptyProjectNet40_FineUI\bin\Newtonsoft.Json.dll
C:\Dev\Dev\Dev-Surfsky\2016\160427.FineUI\FineUI-Offical\4.2.3\EmptyProjectNet40_FineUI_v4.2.3(can run)\EmptyProjectNet40_FineUI\bin\FineUI.xml
C:\Dev\Dev\Dev-Surfsky\2016\160427.FineUI\FineUI-Offical\4.2.3\EmptyProjectNet40_FineUI_v4.2.3(can run)\EmptyProjectNet40_FineUI\bin\Newtonsoft.Json.xml
C:\Dev\Dev\Dev-Surfsky\2016\160427.FineUI\FineUI-Offical\4.2.3\EmptyProjectNet40_FineUI_v4.2.3(can run)\EmptyProjectNet40_FineUI\obj\Debug\TestFineUI.dll
C:\Dev\Dev\Dev-Surfsky\2016\160427.FineUI\FineUI-Offical\4.2.3\EmptyProjectNet40_FineUI_v4.2.3(can run)\EmptyProjectNet40_FineUI\obj\Debug\TestFineUI.pdb
C:\Dev\Dev\Dev-Surfsky\2016\160427.FineUI\FineUI-Offical\4.2.3\EmptyProjectNet40_FineUI_v4.2.3(can run)\EmptyProjectNet40_FineUI\obj\Debug\TestFineUI.csprojResolveAssemblyReference.cache
C:\Dev\Dev\Dev-Surfsky\2016\160427.FineUI\FineUI-Offical\4.2.3\FineUIAndMarkdown\FineUIAndMarkdown\bin\TestFineUI.dll.config
C:\Dev\Dev\Dev-Surfsky\2016\160427.FineUI\FineUI-Offical\4.2.3\FineUIAndMarkdown\FineUIAndMarkdown\bin\TestFineUI.dll
C:\Dev\Dev\Dev-Surfsky\2016\160427.FineUI\FineUI-Offical\4.2.3\FineUIAndMarkdown\FineUIAndMarkdown\bin\TestFineUI.pdb
C:\Dev\Dev\Dev-Surfsky\2016\160427.FineUI\FineUI-Offical\4.2.3\FineUIAndMarkdown\FineUIAndMarkdown\bin\FineUI.xml
C:\Dev\Dev\Dev-Surfsky\2016\160427.FineUI\FineUI-Offical\4.2.3\FineUIAndMarkdown\FineUIAndMarkdown\bin\Newtonsoft.Json.xml
C:\Dev\Dev\Dev-Surfsky\2016\160427.FineUI\FineUI-Offical\4.2.3\FineUIAndMarkdown\FineUIAndMarkdown\obj\Debug\TestFineUI.csprojResolveAssemblyReference.cache
C:\Dev\Dev\Dev-Surfsky\2016\160427.FineUI\FineUI-Offical\4.2.3\FineUIAndMarkdown\FineUIAndMarkdown\obj\Debug\TestFineUI.dll
C:\Dev\Dev\Dev-Surfsky\2016\160427.FineUI\FineUI-Offical\4.2.3\FineUIAndMarkdown\FineUIAndMarkdown\obj\Debug\TestFineUI.pdb
